input 
{
    file 
    {
        path => ["/opt/enron_emails_elasticsearch.json"]
        start_position => "beginning"
	codec => "json"
	type => "json"
    }
}

filter {
	date 
	{
    		match => ["email_date", "YYYY-MM-dd HH:mm:ss"]
	}
}

output
{ 
  elasticsearch {
    codec => json
    hosts => "elasticsearch:9200"
    index => "enron_emails"
  }

    stdout { codec => rubydebug }
}
