input 
{
    file 
    {
        path => ["/opt/enron_emails_elasticsearch.json"]
        start_position => "beginning"
	codec => "json"
	type => "json"
    }
}

output
{ 
  elasticsearch {
    codec => json
    hosts => "elasticsearch:9200"
    index => "enron_emails"
  }

    stdout { codec => rubydebug }
}
